
##Spring DATASOURCE (DataSourceAutoCongfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Maa@5460

#Hibernate
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA property settings
#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

##Spring Security
#spring.security.user.name=mukesh
#spring.security.user.password=password
#spring.security.user.roles=USER

#issues:Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.
#Below code resolve the issues
#resolve:Starting on Spring Boot 2.6, circular dependencies are prohibited by default. 
#you can allow circular references again by setting the following property:
spring.main.allow-circular-references = true